# EVE-Swagger-Interface-Client

./: .project  README.md  esi.json  pom.xml
tools/ESI-beautifier/: .project  pom.xml
tools/ESI-beautifier/src/it/simple-it/: pom.xml
tools/ESI-beautifier/src/main/java/de/nyssao/esi/beautifier/: ESIBeautifier.java  ESIBeautifierMojo.java
