<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.nyssao</groupId>
  <artifactId>EVE-Swagger-Interface-Client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>esi.json</inputSpec>
							<language>java</language>
							<output>${project.build.directory}/esi-java</output>
							<configOptions>
								<!-- <sourceFolder>src-gen</sourceFolder> -->								
								<modelPackage>de.nyssao.esi.model</modelPackage>
								<apiPackage>de.nyssao.esi.api</apiPackage>								
								<invokerPackage>de.nyssao.esi</invokerPackage>
								<groupId>de.nyssao</groupId>
								<artifactId>esi-java</artifactId>
								<artifactVersion>1.0.0-SNAPSHOT</artifactVersion>
								<library>jersey2</library>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>